/* Estilo dos Cards */
.card {
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 250px; /* Definindo uma largura máxima que é adequada para telas maiores */
    height: auto; /* Deixe a altura automática para acomodar os elementos */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 8px; /* Padding para melhor espaçamento */
    transition: transform 0.2s; /* Transição suave para hover */
}

.card:hover {
    transform: scale(1.05); /* Leve aumento no tamanho do card ao passar o mouse */
}

.card img {
    max-height: 150px; /* Ajustando a altura máxima da imagem */
    object-fit: cover; /* Assegura que a imagem não fique distorcida */
}

.card h3 {
    font-size: 1rem; /* Tamanho de fonte adequado para telas grandes */
    margin: 0.5rem 0; /* Margem padrão */
    white-space: nowrap; /* Não quebrar a linha */
    overflow: hidden;
    text-overflow: ellipsis; /* Truncar texto longo com "..." */
}

.card p {
    font-size: 0.85rem; /* Tamanho de fonte para descrição */
    margin: 0.5rem 0; /* Margem padrão */
    color: #555;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .price {
    font-weight: bold;
    margin: 0.5rem 0; /* Margem padrão */
}

.card_footer {
    padding: 0.5rem; /* Padding padrão */
    background-color: #fff;
    border-top: 1px solid #eee;
}

.botao {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px; /* Padding padrão para o botão */
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem; /* Tamanho de fonte padrão para o botão */
}

.botao:hover {
    background-color: #45a049;
}

/* Responsividade */
@media (max-width: 768px) {
    .cardContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Dois cards por linha em telas pequenas */
        gap: 0.5rem; /* Espaçamento entre os cards */
    }
}

@media (max-width: 430px) {
    .cardContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Dois cards por linha */
        gap: 0.5rem; /* Espaçamento entre os cards */
    }

    .searchInput {
        width: 100%; /* Campo de pesquisa ocupa toda a largura */
    }

    .card {
        padding: 4px; /* Padding reduzido dentro do card */
    }
}
